scalingo.json (before)
{
	"name": "API Platform",
	"repository": "https://github.com/Scalingo/api-platform",
	"description": "REST and GraphQL framework to build modern API-driven projects (server-side only)",
    "website": "https://api-platform.com/",
    "logo": "https://camo.githubusercontent.com/0c6b72c593f69a3d8bdac424b1152a73ef5b2e22/68747470733a2f2f6170692d706c6174666f726d2e636f6d2f6c6f676f2d323530783235302e706e67",
    "success_url": "/",
    "env": {
		"APP_ENV": {
            "value": "prod",
            "description": "Environment set"
        },
		"APP_SECRET" : {
            "generator": "secret"
		},
		"CORS_ALLOW_ORIGIN": {
			"generator": "url",
			"template": "%URL%",
			"description": "Contain the URL to access your app dashboard"
        },
        "BUILDPACK_URL": {
            "value": "https://github.com/Scalingo/php-buildpack",
            "description": "Buildpack used by this app"
        },
        "PROJECT_DIR":{
            "value": "api",
            "description": "Directory deployed on the platform"
        }
	},
	"formation": {
		"web": {
			"name": 1,
			"size": "S"
		}
	},
	"addons": [
		"postgresql:postgresql-sandbox"
    ],
    "scripts": {
        "postdeploy": "php bin/console doctrine:schema:create"
    }
}

scalingo.json (after)
{
	"name": "API Platform",
	"repository": "https://github.com/Scalingo/api-platform",
	"description": "REST and GraphQL framework to build modern API-driven projects (server-side only)",
    "website": "https://api-platform.com/",
    "logo": "https://camo.githubusercontent.com/0c6b72c593f69a3d8bdac424b1152a73ef5b2e22/68747470733a2f2f6170692d706c6174666f726d2e636f6d2f6c6f676f2d323530783235302e706e67",
    "success_url": "/",
    "env": {
		"APP_ENV": {
            "value": "prod",
            "description": "Environment set"
        },
		"APP_SECRET": {
            "generator": "secret"
        },
        "TRUSTED_HOSTS": {
            "generator": "url",
            "template": "^localhost|%URL%$",
            "description": "Trusted hosts by the app"
        },
		"CORS_ALLOW_ORIGIN": {
			"generator": "url",
			"template": "%URL%",
			"description": "Contain the URL to access your app dashboard"
        },
        "BUILDPACK_URL": {
            "value": "https://github.com/Scalingo/php-buildpack",
            "description": "Buildpack used by this app"
        },
        "PROJECT_DIR": {
            "value": "api",
            "description": "Directory deployed on the platform"
        }
	},
	"formation": {
		"web": {
			"name": 1,
			"size": "S"
		}
	},
	"addons": [
		"postgresql:postgresql-sandbox"
    ],
    "scripts": {
        "postdeploy": "php bin/console doctrine:schema:create"
    }
}

scalingo.json (diff)
@@ -10,9 +10,14 @@
             "value": "prod",
             "description": "Environment set"
         },
-		"APP_SECRET" : {
+		"APP_SECRET": {
             "generator": "secret"
-		},
+        },
+        "TRUSTED_HOSTS": {
+            "generator": "url",
+            "template": "^localhost|%URL%$",
+            "description": "Trusted hosts by the app"
+        },
 		"CORS_ALLOW_ORIGIN": {
 			"generator": "url",
 			"template": "%URL%",
@@ -22,7 +27,7 @@
             "value": "https://github.com/Scalingo/php-buildpack",
             "description": "Buildpack used by this app"
         },
-        "PROJECT_DIR":{
+        "PROJECT_DIR": {
             "value": "api",
             "description": "Directory deployed on the platform"
         }
